.card {
    background-color: white;
    margin: 8% 5% 8% 5%;
    padding: 20px;
    box-shadow: 5px 5px 2px 1px rgb(201, 199, 199);
    @media (min-width: 768px) {
        margin: 10% 20% 10% 20%;
        padding: 30px;
    }
    @media (min-width: 1200px) {
        margin: 5% 25% 5% 25%;
    }
    &__grid {
        display: grid;
        grid-template-columns: 40% 60%;
    }
}

.info {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    gap: 10px;
    @media (min-width: 768px) {
        gap: 20px;
        font-size: 16px;
    }
    &__title {
        text-transform: uppercase;
        color: grey;
        font-size: 12px;
        @media (min-width: 768px) {
            font-size: 16px;
        }
    }
    &__profile {
        display: flex;
        flex-direction: row;
        &--user {
            display: flex;
            flex-direction: column;
            font-size: 10px;
            @media (min-width: 768px) {
                font-size: 16px;
                p {
                    margin: 0px;
                }
            }
        }
        &--img {
            border: 1px solid black;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            background-image: url('../../images/perfil.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    }
    &__data {
        display: flex;
        flex-direction: column;
        gap: 5px;
        @media (min-width: 768px) {
            gap: 15px
        }
        p {
            text-transform: uppercase;
            color: grey;
            margin: 0;
        }
    }
}

.payment {
    display: flex;
    flex-direction: column;
    gap: 10px;
    @media (min-width: 768px) {
        gap: 20px
    }
    &__hide {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 12px;
        @media (min-width: 768px) {
            font-size: 16px
        }
    }
    &__method {
        padding: 0px 30px 30px 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        @media (min-width: 768px) {
            gap: 20px
        }
        i {
            font-size: 50px;
            @media (min-width: 768px) {
                font-size: 80px;
            }
        }
    }
}

.form-check-label {
    margin: 0px;
    padding-right: 10px;
}

.form-check,
.form-switch {
    min-height: 0px;
}

#flexSwitchCheckDefault {
    margin: 0px;
}

.trip {
    padding: 30px 30px 0px 30px;
    font-size: 12px;
    @media (min-width: 768px) {
        padding: 30px 80px 0px 80px;
        font-size: 16px;
    }
    &__route {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding-bottom: 20px;
        border-bottom: 1px solid grey;
        &--icons {
            display: flex;
            flex-direction: row;
        }
        &--address {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-right: 10%;
            p {
                text-transform: capitalize;
                color: grey;
            }
        }
    }
    &__data {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 30px;
        p {
            text-transform: capitalize;
            color: grey;
        }
    }
}

.fas {
    font-size: 20px;
    color: grey;
}

.fa-check-circle {
    color: blue;
    animation: flip;
    animation-duration: 1s;
}

.fa-map-marker-alt {
    color: green;
    animation: flip;
    animation-duration: 2s;
}

.line {
    height: 1px;
    border-bottom: 1px solid grey;
    margin: 10px;
    width: 140px;
    @media (min-width: 550px) {
        width: 250px;
    }
    @media (min-width: 650px) {
        width: 280px;
    }
    @media (min-width: 768px) {
        width: 300px;
    }
}