.trip {
    padding: 30px 30px 0px 30px;
    font-size: 12px;
    @media (min-width: 768px) {
        padding: 30px 80px 0px 80px;
        font-size: 16px;
    }
    &__route {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding-bottom: 20px;
        border-bottom: 1px solid grey;
        &--icons {
            display: flex;
            flex-direction: row;
        }
        &--address {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-right: 10%;
            p {
                text-transform: capitalize;
                color: grey;
            }
        }
    }
    &__data {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 30px;
        p {
            text-transform: capitalize;
            color: grey;
        }
    }
}

.fas {
    font-size: 20px;
    color: grey;
}

.fa-check-circle {
    color: blue;
    animation: flip;
    animation-duration: 1s;
}

.fa-map-marker-alt {
    color: green;
    animation: flip;
    animation-duration: 2s;
}

.line {
    height: 1px;
    border-bottom: 1px solid grey;
    margin: 10px;
    width: 140px;
    @media (min-width: 550px) {
        width: 250px;
    }
    @media (min-width: 650px) {
        width: 280px;
    }
    @media (min-width: 768px) {
        width: 300px;
    }
}