.payment {
    display: flex;
    flex-direction: column;
    gap: 10px;
    @media (min-width: 768px) {
        gap: 20px
    }
    &__hide {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 12px;
        @media (min-width: 768px) {
            font-size: 16px
        }
    }
    &__method {
        padding: 0px 30px 30px 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        @media (min-width: 768px) {
            gap: 20px
        }
        i {
            font-size: 60px;
            @media (min-width: 768px) {
                font-size: 80px;
            }
        }
    }
}

.form-check-label {
    margin: 0px;
    padding-right: 10px;
}

.form-check,
.form-switch {
    min-height: 0px;
}

#flexSwitchCheckDefault {
    margin: 0px;
}